# load zgen, plugins are in init.zsh
source "${HOME}/.zgen/zgen.zsh"


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

tabs -4
export CLICOLOR=1
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;92'
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Alias
lapse () {
	cpulimit -l 100 -i -- ffmpeg -r $1 -pattern_type glob -i '*JPG' -vcodex prores raw.mov
}
tomp4 () {
	cpulimit -l 100 -i -- ffmpeg -i $1 -c:v h264 -c:a copy -qp 0 -pix_fmt yuv420p $2
}

alias ll='ls -l'
alias la='ls -la'
alias vi=vim
alias pip=pip3
alias python=python3
alias cropimg='mogrify -crop'
alias cpu100='cpulimit -l 100 -i --'

# Clean current session history
alias delhist='LC_ALL=C sed -i "" "/^:/d" $HISTFILE'

# For ruby
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"

# llvm@9 for librosa
# export PATH="/usr/local/opt/llvm@9/bin:$PATH"
# export LDFLAGS="-L/usr/local/opt/llvm@9/lib"
# export CPPFLAGS="-I/usr/local/opt/llvm@9/include"


# History setup
export HISTSIZE=1000
export HISTFILE=~/.zsh_history
export SAVEHIST=1000
setopt HIST_IGNORE_ALL_DUPS
setopt SHARE_HISTORY
setopt incappendhistory	#Immediately append
setopt HIST_IGNORE_SPACE


export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
